# qa_java_Sprint7

./: pom.xml
src/test/java/ru/praktikum/scooter/clients/: CourierClient.java  OrderClient.java
src/test/java/ru/praktikum/scooter/models/: Courier.java  CourierCredentials.java  Order.java
src/test/java/ru/praktikum/scooter/tests/: CourierTest.java  LoginTest.java  OrderTest.java
